Settings	sector	\HECC.sct
Settings	Settingsfile	\HECC-settings.txt
Settings	AselKey	1769472
Settings	FreqKey	2818048
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Voice	PPPT	18677760
Settings	alias	\HECC-settings.txt
Settings	AtisFolder	\UniATIS_HECC\atisfiles.txt
Voice	SPPT	1900544
Settings	SettingsfileSYMBOLOGY	\HECC-settings.txt
Settings	SettingsfileVOICE	\HECC-settings.txt
Settings	SettingsfilePROFILE	\HECC-login.txt
Settings	SettingsfileTAGS	\HECC-settings.txt
Settings	SettingsfileSIL	\HECC-settings.txt
Settings	SettingsfileSEL	\HECC-settings.txt
Settings	SettingsfileDEP	\HECC-settings.txt
Settings	SettingsfilePLUGINS	\HECC-settings.txt
Settings	SettingsfileSCREEN	\HECC-settings.txt
Voice	Grammar	\..\Settings\ESGrammar.txt
Settings	SectorFileProviderDescriptor	\..\SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\HECC.asr
Settings	SettingsfileARR	\HECC-settings.txt
Settings	SettingsfileFP	\HECC-settings.txt
Settings	SettingsfileCONFLICT	\HECC-settings.txt
LastSession	connecttype	0
Voice	input_hardware	DirectSound - Integrated Microphone Array (IDT High Definition Audio CODEC)
Voice	output_hardware	Wave - Speakers and Headphones (IDT Hi
Voice	input_hardware2	Wave - Integrated Microphone Array (ID
Voice	output_hardware2	Wave - Speakers and Headphones (IDT Hi
Voice	squelch	76.1
Plugins	Plugin0	\Eurocat 2000E\E2kEplugin.dll
LastSession	atis2	Cairo Control
LastSession	atis3	Report position and altitude on first contact
LastSession	atis4	Monitor ATIS before contact. Visit vateg.net
LastSession	callsign	HECC_CTR
LastSession	facility	6
LastSession	rating	1
LastSession	range	500
